# SHEETBUILDER-2

./: .analysisignore  .gitignore  AGENTS.md  Makefile  PROGRESS_API_INTEGRATION_PLAN.md  README.md  start-backend-sandbox.sh  start-frontend-sandbox.sh
.github/workflows/: ci.yml
ConsoleApp1_vdp_sheetbuilder/: ConsoleApp1_vdp_sheetbuilder.sln  PROGRESS_RELIABILITY_TDD_PLAN.md
ConsoleApp1_vdp_sheetbuilder/ConsoleApp1_vdp_sheetbuilder/: .gitignore  ConsoleApp1_vdp_sheetbuilder.csproj  DEPLOYMENT.md  Dockerfile  FILE_MANAGEMENT.md  PdfUtilities.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Example.json  docker-compose.yml
ConsoleApp1_vdp_sheetbuilder/ConsoleApp1_vdp_sheetbuilder.Tests/: ConsoleApp1_vdp_sheetbuilder.Tests.csproj  DownloadFileTests.cs  (+2 more)
ConsoleApp1_vdp_sheetbuilder/ConsoleApp1_vdp_sheetbuilder/Controllers/: PdfController.cs
ConsoleApp1_vdp_sheetbuilder/ConsoleApp1_vdp_sheetbuilder/Models/: FileStorageOptions.cs  PdfProcessingRequest.cs  PdfProcessingResponse.cs  ProgressModels.cs  UploadFingerprint.cs  UploadReliabilityOptions.cs
ConsoleApp1_vdp_sheetbuilder/ConsoleApp1_vdp_sheetbuilder/Services/: FileCleanupService.cs  LRUCache.cs  PdfProcessingService.cs  ProgressService.cs  UploadReliabilityService.cs
ConsoleApp1_vdp_sheetbuilder/ConsoleApp1_vdp_sheetbuilder/ai_docs/: ypsilon.md
ConsoleApp1_vdp_sheetbuilder/ConsoleApp1_vdp_sheetbuilder/wwwroot/: index.html  test-progress.html
analysis/: cost-summary.json
sheetbuilder-frontend/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+28 files in other folders)
