<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="itext7" Version="8.0.5" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
<!--      <PackageReference Include="PDFium.x64" Version="4648.0.0" />-->
<!--      <PackageReference Include="PdfiumViewer" Version="2.13.0" />-->
<!--      <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />-->
<!--      <PackageReference Include="PDFsharp" Version="6.2.0-preview-1" />-->
<!--      <PackageReference Include="PdfSharpCore" Version="1.3.65" />-->
<!--      <PackageReference Include="QuestPDF" Version="2024.10.0" />-->
<!--      <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />-->
<!--      <PackageReference Include="xunit" Version="2.9.2" />-->
    </ItemGroup>

</Project>
